[0m[[0minfo[0m] [0mPackaging /root/wksp/Wenjing_Duan/target/scala-2.11/userbasedcf.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$21$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$21$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$38$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$38$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$20$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$20$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$32$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$32$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$9$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$9$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$31$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$31$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$15$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$15$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$26$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$26$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$37$$anonfun$apply$4$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$37$$anonfun$apply$4$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	UserBasedCF$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /root/wksp/Wenjing_Duan/target/scala-2.11/classes/UserBasedCF$$anonfun$12.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
